APP_ENV=local
APP_DEBUG=true
APP_KEY=SABwYbGGRvNpom5PH6q570xWnJJR3YmG

DB_HOST=localhost
DB_DATABASE=inventario
DB_USERNAME=root
DB_PASSWORD=asdasd123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=js.mantilla128@gmail.com
MAIL_PASSWORD=lipidos12
MAIL_ENCRYPTION=null

